html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    /*font: inherit;*/
}
h1 { font-size: 2rem; font-weight: bold; }
h2 { font-size: 1.5rem; font-weight: bold; }
h3 { font-size: 1.17rem; font-weight: bold; }
h4 { font-size: 1rem; font-weight: bold; }
h5 { font-size: 0.83rem; font-weight: bold; }
h6 { font-size: 0.67rem; font-weight: bold; }
body {
    display: grid;
    grid-template-areas: 'left-top header right-top'
                         'aside main outline'
                         'left-bottom footer right-bottom';
    grid-template-columns: minmax(0, 1fr) minmax(auto, 800px) minmax(180px, 1fr);
    grid-template-rows: auto auto auto;
}

@media (max-width: 600px) {
    body {
        display: grid;
        grid-template-areas: 'header'
                         'main'
                         'footer';
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    #outline, #left-nav, #left-top, #left-bottom, #right-top, #right-bottom {
        display: none;
    }
}

/* 填充 */
#left-top { grid-area: left-top }
#left-bottom { grid-area: left-bottom }
#right-top { grid-area: right-top }
#right-bottom { grid-area: right-bottom }

#left-nav { grid-area: aside; }

#outline {
    grid-area: outline;
    position: sticky;
    top: 0;
    align-self: start;
    background: #00bfbf;
}

#main { grid-area: main; }
article {
    /*min-height: 100%; !* 高度不够时, 始终占满一屏 *!*/
    /*background: #bf6900;*/

}

/*------------ ARTICLE HEADER ------------*/
#article-header {
    margin-top: 20px;
}
#article-header h1 {
    text-align: center;
}
#article-header > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.article-meta {
    text-decoration: none;
    color: dimgrey;
    font-size: 0.88rem;
}
#created-date {
    margin-right: 12px;
}

/*--------------CONTENT-------------*/
#content {
    font-size: 1.1rem;
    line-height: calc(1.1rem + 10px);
    /*letter-spacing: 1px;*/
}
ul, ol {
    padding-left: 1.5rem;
}

section {
    margin-top: 28px;
}
p, .ulist, .olist { /* 第一个 ul/ol */
    margin-top: 20px;
}
figure, .image-block, .listing-block, li, li>p {
    margin-top: 8px;
}


/*------------HEADER--------------*/
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid grey;
}
#title {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: bold;
    color: dimgrey;
}
#subtitle {
    font-family: "STKaiti", "serif";
    color: dimgrey;
}
#header-nav {
    align-self: flex-end;
    font-size: 1.1rem;
    margin: 8px 0;
}
#header-nav a {
    text-decoration: none;
    color: dimgrey;
    font-weight: bold;
    margin-left: 12px;
}
#footer {
    grid-area: footer;
    /*background: #00bf00;*/
}
