<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Firstname Lastname">
        <meta name="keywords" content="haha,wowo,中文">
        <meta name="description" content="一段描述">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>AsciiDoc Article Title - 寒月</title>
        <link rel="stylesheet" href="article.css">
    </head>
<body>

<header>
    <span id="title">寒月</span>
    <span id="subtitle">月落乌啼霜满天，江枫渔火对愁眠。</span>
    <div id="header-nav">
        <span><a href="/categories.html">分类</a></span>
        <span><a href="/about.html">关于</a></span>
    </div>
</header>

<main id="main">
    <article>
        <div id="article-header">
            <h1>AsciiDoc Article Title</h1>
            <div id="article-meta">
                
                <time id="created-date" datetime="2022-08-23">2022-08-23</time>
                <a href="/categories/测试.html">测试</a>
            </div>

        </div>

        <div id="content"><section aria-label="Preamble" id="preamble"><p>Content entered directly below the header but before the first section heading is called the preamble.</p></section>
<section class="doc-section level-1"><h2 id="_中文试试看first_level_heading">中文试试看First level heading</h2><p>This is a paragraph with a <strong>bold</strong> word and an <em>italicized</em> word.</p>
<figure class="image-block"><img src="image-file-name.png" alt="I am the image alt text."></img>
<figcaption>Figure 1. Image caption</figcaption></figure>
<p>This is another paragraph.<a href="#_footnote_1" role="doc-noteref" title="View footnote 1" id="_footnoteref_1" class="footnote-ref">[1]</a></p>
<section class="doc-section level-2"><h3 id="_second_level_heading">Second level heading</h3><section class="ulist"><h6 class="block-title">Unordered list title</h6>
<ul><li>list item 1<ul><li>nested list item<ul><li>nested nested list item 1</li><li>nested nested list item 2</li></ul></li></ul></li><li>list item 2</li></ul></section>
<p>This is a paragraph.</p>
<figure class="example-block"><figcaption>Example 1. Example block title</figcaption>
<div class="example"><p>Content in an example block is subject to normal substitutions.</p></div></figure>
<aside class="sidebar"><h6 class="block-title">Sidebar title</h6><p>Sidebars contain aside text and are subject to normal substitutions.</p></aside>
<section class="doc-section level-3"><h4 id="_third_level_heading">Third level heading</h4><figure id="id-for-listing-block" class="listing-block"><figcaption>Listing block title</figcaption>
<pre>Content in a listing block is subject to verbatim substitutions.
Listing block content is commonly used to preserve code input.</pre></figure>
<section class="doc-section level-4"><h5 id="_fourth_level_heading">Fourth level heading</h5><figure class="table-block"><figcaption>Table 1. Table title</figcaption>
<table class="frame-all grid-all stretch"><colgroup><col style="width: 50%;"></col><col style="width: 50%;"></col></colgroup><thead><tr><th class="halign-left valign-top">Column heading 1</th><th class="halign-left valign-top">Column heading 2</th></tr></thead><tbody><tr><td class="halign-left valign-top">Column 1, row 1</td><td class="halign-left valign-top">Column 2, row 1</td></tr><tr><td class="halign-left valign-top">Column 1, row 2</td><td class="halign-left valign-top">Column 2, row 2</td></tr></tbody></table></figure>
<section class="doc-section level-5"><h6 id="_fifth_level_heading">Fifth level heading</h6><div class="quote-block"><blockquote><p>I am a block quote or a prose excerpt.
I am subject to normal substitutions.</p><footer>&#8212; <cite>firstname lastname, movie title</cite></footer></blockquote></div>
<div class="verse-block"><blockquote class="verse"><pre class="verse">I am a verse block.
  Indents and endlines are preserved in verse blocks.</pre><footer>&#8212; <cite>firstname lastname, poem title and more</cite></footer></blockquote></div></section></section></section></section></section>
<section class="doc-section level-1"><h2 id="_first_level_heading">First level heading</h2><aside role="doc-tip" class="admonition-block tip"><h6 class="block-title label-only"><span class="title-label">Tip: </span></h6><p>There are five admonition labels: Tip, Note, Important, Caution and Warning.</p></aside>
<div class="olist arabic"><ol class="arabic"><li>ordered list item<ol type="a" class="loweralpha"><li>nested ordered list item</li></ol></li><li>ordered list item</li></ol></div>
<p>The text at the end of this sentence is cross referenced to <a href="#_third_level_heading">the third level heading</a></p></section>
<section class="doc-section level-1"><h2 id="_first_level_heading_2">First level heading</h2><p>This is a link to the <a href="https://docs.asciidoctor.org/home/">Asciidoctor documentation</a>.
This is an attribute reference {url-quickref}[that links this text to the AsciiDoc Syntax Quick Reference].</p></section></div>
    </article>

    <!-- comments -->
</main>
<footer id="footer">
    这是 footer
</footer>

<div id="outline">
    <nav role="doc-toc" id="toc" class="toc"><h2 id="toc-title">大纲</h2><ol class="toc-list level-1"><li><a href="#_中文试试看first_level_heading">中文试试看First level heading</a><ol class="toc-list level-2"><li><a href="#_second_level_heading">Second level heading</a></li></ol></li><li><a href="#_first_level_heading">First level heading</a></li><li><a href="#_first_level_heading_2">First level heading</a></li></ol></nav></div>
<aside id="left-nav"></aside>
<div id="left-top"></div>
<div id="left-bottom"></div>
<div id="right-top"></div>
<div id="right-bottom"></div>

</body>
</html>